<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- header 소제목 -->
<header> 
    <!-- nav 이동할 부분에 html링크 걸어둠 -->
    <nav>
        <!-- ul 순서없는 리스트 -->
        <ul>
        <table>  
            <tr><!-- li = LIst item 항목 -->
                <li><a href="https://blog.naver.com/elmo9360">Home</a></li>
                <li><a href="https://blog.naver.com/elmo9360/223050574704">Cafe</a></li>
                <li><a href="https://blog.naver.com/elmo9360/223056386786">Resturant</a></li>
                <li><a href="https://blog.naver.com/elmo9360/222862256329">Hotel</a></li>
                <li><a href="https://blog.naver.com/elmo9360/222867325741">Travel</a></li>
            </tr>
            
        </table>  
        </ul>
    </nav>
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: 0;
            background-color: rgb(200, 139, 178);
        }

        li { float: left;}
        /* a achor 다른 문서로 이동  */
        li a {
            display: block;
            color: pink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {background-color: palevioletred;}

    </style>
<p>
    <hr>
</p>

</header>
<p>
<!-- 단락태그, 새로생성된 부모영역 -->
</p>
<br>
<!-- 첫번째 줄 뛰움 -->
<hr>
<!-- 실선 -->
<section>
    <h4>맛집&여행 블로거</h4>
    <div>
        <!-- div감싸진영역 -->
        <picture>
            <img src="../HTML/alink/profile.JPG">
        </picture>
        <video src="../HTML/alink/sea.mp4"></video>
    </div>
    <p>먹방요정</p>
</section>
<section>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis fugiat provident magni commodi quo, exercitationem omnis modi unde, alias amet autem voluptatem voluptate porro quisquam reprehenderit, molestias ratione similique minus!
    Sapiente suscipit aspernatur, eaque labore perspiciatis, hic omnis quo maxime atque, nobis corrupti obcaecati maiores! Dolores doloribus doloremque harum dicta, consectetur, esse odio sint perferendis fugiat, voluptatibus libero quaerat dolorem.
    Accusamus veritatis nesciunt magnam asperiores ea, quis natus error et in commodi debitis neque eos doloremque eum temporibus enim eaque harum tenetur voluptatibus dolore! Mollitia porro eveniet aut tempora delectus.
    Provident omnis delectus possimus ipsum totam temporibus cum alias molestias eos beatae accusamus voluptatibus architecto aspernatur nihil, illo tenetur est. Fugiat quibusdam quia consequatur exercitationem dolorem laudantium? Optio, reprehenderit natus.
    Adipisci fuga reprehenderit consequuntur nemo facilis eveniet obcaecati iste dignissimos deserunt accusamus quos temporibus, reiciendis ipsa veniam velit eos in voluptatem commodi labore. Animi pariatur eius, dolore adipisci nostrum maxime.</p>
</section>

</body>
</html>